// Generated by gmmproc 2.50.1 -- DO NOT MODIFY!
#ifndef _GIOMM_FILENAMECOMPLETER_P_H
#define _GIOMM_FILENAMECOMPLETER_P_H


#include <glibmm/private/object_p.h>
#include <gio/gio.h>

#include <glibmm/class.h>

namespace Gio
{

class FilenameCompleter_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  using CppObjectType = FilenameCompleter;
  using BaseObjectType = GFilenameCompleter;
  using BaseClassType = GFilenameCompleterClass;
  using CppClassParent = Glib::Object_Class;
  using BaseClassParent = GObjectClass;

  friend class FilenameCompleter;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void got_completion_data_callback(GFilenameCompleter* self);

  //Callbacks (virtual functions):
};


} // namespace Gio


#endif /* _GIOMM_FILENAMECOMPLETER_P_H */

