// Generated by gmmproc 2.50.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <giomm/dbuserrorutils.h>
#include <giomm/private/dbuserrorutils_p.h>


// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2010 The giomm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>
#include <glibmm/error.h>
#include <glibmm/utility.h>

namespace Gio
{

namespace DBus
{

namespace ErrorUtils
{

bool
is_remote_error(const Glib::Error& error)
{
  return static_cast<bool>(g_dbus_error_is_remote_error(error.gobj()));
}

Glib::ustring
get_remote_error(const Glib::Error& error)
{
  return Glib::convert_const_gchar_ptr_to_ustring(g_dbus_error_get_remote_error(error.gobj()));
}

bool
strip_remote_error(Glib::Error& error)
{
  return static_cast<bool>(g_dbus_error_strip_remote_error(error.gobj()));
}

} // namespace ErrorUtils

} // namespace DBus

} // namespace Gio

namespace
{
} // anonymous namespace


