// Generated by gmmproc 2.50.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <giomm/desktopappinfo.h>
#include <giomm/private/desktopappinfo_p.h>


// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>
#include <gio/gdesktopappinfo.h>
#include <glibmm/keyfile.h>

namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gio::DesktopAppInfo> wrap(GDesktopAppInfo* object, bool take_copy)
{
  return Glib::RefPtr<Gio::DesktopAppInfo>( dynamic_cast<Gio::DesktopAppInfo*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gio
{


/* The *_Class implementation: */

const Glib::Class& DesktopAppInfo_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &DesktopAppInfo_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(g_desktop_app_info_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:
  AppInfo::add_interface(get_type());

  }

  return *this;
}


void DesktopAppInfo_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* DesktopAppInfo_Class::wrap_new(GObject* object)
{
  return new DesktopAppInfo((GDesktopAppInfo*)object);
}


/* The implementation: */

GDesktopAppInfo* DesktopAppInfo::gobj_copy()
{
  reference();
  return gobj();
}

DesktopAppInfo::DesktopAppInfo(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

DesktopAppInfo::DesktopAppInfo(GDesktopAppInfo* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


DesktopAppInfo::DesktopAppInfo(DesktopAppInfo&& src) noexcept
: Glib::Object(std::move(src))
  , AppInfo(std::move(src))
{}

DesktopAppInfo& DesktopAppInfo::operator=(DesktopAppInfo&& src) noexcept
{
  Glib::Object::operator=(std::move(src));
  AppInfo::operator=(std::move(src));
  return *this;
}


DesktopAppInfo::~DesktopAppInfo() noexcept
{}


DesktopAppInfo::CppClassType DesktopAppInfo::desktopappinfo_class_; // initialize static member

GType DesktopAppInfo::get_type()
{
  return desktopappinfo_class_.init().get_type();
}


GType DesktopAppInfo::get_base_type()
{
  return g_desktop_app_info_get_type();
}


Glib::RefPtr<DesktopAppInfo> DesktopAppInfo::create(const std::string& desktop_id)
{
  return Glib::wrap(g_desktop_app_info_new(desktop_id.c_str()));
}

Glib::RefPtr<DesktopAppInfo> DesktopAppInfo::create_from_keyfile(Glib::KeyFile& key_file)
{
  return Glib::wrap(g_desktop_app_info_new_from_keyfile((key_file).gobj()));
}

Glib::RefPtr<DesktopAppInfo> DesktopAppInfo::create_from_filename(const std::string& filename)
{
  return Glib::wrap(g_desktop_app_info_new_from_filename(filename.c_str()));
}

std::string DesktopAppInfo::get_filename() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(g_desktop_app_info_get_filename(const_cast<GDesktopAppInfo*>(gobj())));
}

bool DesktopAppInfo::is_hidden() const
{
  return g_desktop_app_info_get_is_hidden(const_cast<GDesktopAppInfo*>(gobj()));
}

#ifndef GIOMM_DISABLE_DEPRECATED
G_GNUC_BEGIN_IGNORE_DEPRECATIONS
void DesktopAppInfo::set_desktop_env(const std::string& desktop_env)
{
  g_desktop_app_info_set_desktop_env(desktop_env.c_str());
}
G_GNUC_END_IGNORE_DEPRECATIONS
#endif // GIOMM_DISABLE_DEPRECATED

std::vector<Glib::ustring> DesktopAppInfo::get_keywords() const
{
  return Glib::ArrayHandler<Glib::ustring>::array_to_vector(g_desktop_app_info_get_keywords(const_cast<GDesktopAppInfo*>(gobj())), Glib::OWNERSHIP_NONE);
}

std::string DesktopAppInfo::get_startup_wm_class() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(g_desktop_app_info_get_startup_wm_class(const_cast<GDesktopAppInfo*>(gobj())));
}

bool DesktopAppInfo::get_nodisplay() const
{
  return g_desktop_app_info_get_nodisplay(const_cast<GDesktopAppInfo*>(gobj()));
}

bool DesktopAppInfo::get_show_in(const std::string& desktop_env) const
{
  return g_desktop_app_info_get_show_in(const_cast<GDesktopAppInfo*>(gobj()), desktop_env.c_str());
}

std::string DesktopAppInfo::get_generic_name() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(g_desktop_app_info_get_generic_name(const_cast<GDesktopAppInfo*>(gobj())));
}

std::string DesktopAppInfo::get_categories() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(g_desktop_app_info_get_categories(const_cast<GDesktopAppInfo*>(gobj())));
}

bool DesktopAppInfo::has_key(const Glib::ustring& key) const
{
  return g_desktop_app_info_has_key(const_cast<GDesktopAppInfo*>(gobj()), key.c_str());
}

Glib::ustring DesktopAppInfo::get_string(const Glib::ustring& key)
{
  return Glib::convert_return_gchar_ptr_to_ustring(g_desktop_app_info_get_string(gobj(), key.c_str()));
}

bool DesktopAppInfo::get_boolean(const Glib::ustring& key) const
{
  return g_desktop_app_info_get_boolean(const_cast<GDesktopAppInfo*>(gobj()), key.c_str());
}

std::vector<Glib::ustring> DesktopAppInfo::list_actions() const
{
  return Glib::ArrayHandler<Glib::ustring>::array_to_vector(g_desktop_app_info_list_actions(const_cast<GDesktopAppInfo*>(gobj())), Glib::OWNERSHIP_NONE);
}

void DesktopAppInfo::launch_action(const Glib::ustring& action_name, const Glib::RefPtr<AppLaunchContext>& launch_context)
{
  g_desktop_app_info_launch_action(gobj(), action_name.c_str(), Glib::unwrap(launch_context));
}

void DesktopAppInfo::launch_action(const Glib::ustring& action_name)
{
  g_desktop_app_info_launch_action(gobj(), action_name.c_str(), nullptr);
}

Glib::ustring DesktopAppInfo::get_action_name(const Glib::ustring& action_name) const
{
  return Glib::convert_return_gchar_ptr_to_ustring(g_desktop_app_info_get_action_name(const_cast<GDesktopAppInfo*>(gobj()), action_name.c_str()));
}


} // namespace Gio


