// Generated by gmmproc 2.50.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <giomm/enums.h>
#include <giomm/private/enums_p.h>


// -*- Mode: C++; indent-tabs-mode: nil; c-basic-offset: 2 -*-

/* Copyright (C) 2007 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace
{
} // anonymous namespace

// static
GType Glib::Value<Gio::SocketFamily>::value_type()
{
  return g_socket_family_get_type();
}

// static
GType Glib::Value<Gio::TlsAuthenticationMode>::value_type()
{
  return g_tls_authentication_mode_get_type();
}

// static
GType Glib::Value<Gio::TlsCertificateFlags>::value_type()
{
  return g_tls_certificate_flags_get_type();
}


