// Generated by gmmproc 2.50.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <giomm/filteroutputstream.h>
#include <giomm/private/filteroutputstream_p.h>


/* Copyright (C) 2008 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>

namespace Gio {

FilterOutputStream::FilterOutputStream(const Glib::RefPtr<OutputStream>& base_stream)
: // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(nullptr),
  Gio::OutputStream(Glib::ConstructParams(filteroutputstream_class_.init(), "base_stream",const_cast<GOutputStream*>(Glib::unwrap(base_stream)), nullptr))
{
}

} // namespace Gio

namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gio::FilterOutputStream> wrap(GFilterOutputStream* object, bool take_copy)
{
  return Glib::RefPtr<Gio::FilterOutputStream>( dynamic_cast<Gio::FilterOutputStream*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gio
{


/* The *_Class implementation: */

const Glib::Class& FilterOutputStream_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &FilterOutputStream_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(g_filter_output_stream_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void FilterOutputStream_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* FilterOutputStream_Class::wrap_new(GObject* object)
{
  return new FilterOutputStream((GFilterOutputStream*)object);
}


/* The implementation: */

GFilterOutputStream* FilterOutputStream::gobj_copy()
{
  reference();
  return gobj();
}

FilterOutputStream::FilterOutputStream(const Glib::ConstructParams& construct_params)
:
  Gio::OutputStream(construct_params)
{

}

FilterOutputStream::FilterOutputStream(GFilterOutputStream* castitem)
:
  Gio::OutputStream((GOutputStream*)(castitem))
{}


FilterOutputStream::FilterOutputStream(FilterOutputStream&& src) noexcept
: Gio::OutputStream(std::move(src))
{}

FilterOutputStream& FilterOutputStream::operator=(FilterOutputStream&& src) noexcept
{
  Gio::OutputStream::operator=(std::move(src));
  return *this;
}


FilterOutputStream::~FilterOutputStream() noexcept
{}


FilterOutputStream::CppClassType FilterOutputStream::filteroutputstream_class_; // initialize static member

GType FilterOutputStream::get_type()
{
  return filteroutputstream_class_.init().get_type();
}


GType FilterOutputStream::get_base_type()
{
  return g_filter_output_stream_get_type();
}


Glib::RefPtr<OutputStream> FilterOutputStream::get_base_stream()
{
  Glib::RefPtr<OutputStream> retvalue = Glib::wrap(g_filter_output_stream_get_base_stream(gobj()));
  if(retvalue)
    retvalue->reference(); //The function does not do a ref for us.
  return retvalue;
}

Glib::RefPtr<const OutputStream> FilterOutputStream::get_base_stream() const
{
  return const_cast<FilterOutputStream*>(this)->get_base_stream();
}

bool FilterOutputStream::get_close_base_stream() const
{
  return g_filter_output_stream_get_close_base_stream(const_cast<GFilterOutputStream*>(gobj()));
}

void FilterOutputStream::set_close_base_stream(bool close_base)
{
  g_filter_output_stream_set_close_base_stream(gobj(), static_cast<int>(close_base));
}


Glib::PropertyProxy_ReadOnly< Glib::RefPtr<OutputStream> > FilterOutputStream::property_base_stream() const
{
  return Glib::PropertyProxy_ReadOnly< Glib::RefPtr<OutputStream> >(this, "base-stream");
}

Glib::PropertyProxy_ReadOnly< bool > FilterOutputStream::property_close_base_stream() const
{
  return Glib::PropertyProxy_ReadOnly< bool >(this, "close-base-stream");
}


} // namespace Gio


