// Generated by gmmproc 2.50.1 -- DO NOT MODIFY!


#include <glibmm.h>

#include <giomm/simplepermission.h>
#include <giomm/private/simplepermission_p.h>


/* Copyright (C) 2014 The gtkmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gio/gio.h>

namespace Gio
{
} // namespace Gio

namespace
{
} // anonymous namespace


namespace Glib
{

Glib::RefPtr<Gio::SimplePermission> wrap(GSimplePermission* object, bool take_copy)
{
  return Glib::RefPtr<Gio::SimplePermission>( dynamic_cast<Gio::SimplePermission*> (Glib::wrap_auto ((GObject*)(object), take_copy)) );
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Gio
{


/* The *_Class implementation: */

const Glib::Class& SimplePermission_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &SimplePermission_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(g_simple_permission_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void SimplePermission_Class::class_init_function(void* g_class, void* class_data)
{
  const auto klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* SimplePermission_Class::wrap_new(GObject* object)
{
  return new SimplePermission((GSimplePermission*)object);
}


/* The implementation: */

GSimplePermission* SimplePermission::gobj_copy()
{
  reference();
  return gobj();
}

SimplePermission::SimplePermission(const Glib::ConstructParams& construct_params)
:
  Gio::Permission(construct_params)
{

}

SimplePermission::SimplePermission(GSimplePermission* castitem)
:
  Gio::Permission((GPermission*)(castitem))
{}


SimplePermission::SimplePermission(SimplePermission&& src) noexcept
: Gio::Permission(std::move(src))
{}

SimplePermission& SimplePermission::operator=(SimplePermission&& src) noexcept
{
  Gio::Permission::operator=(std::move(src));
  return *this;
}


SimplePermission::~SimplePermission() noexcept
{}


SimplePermission::CppClassType SimplePermission::simplepermission_class_; // initialize static member

GType SimplePermission::get_type()
{
  return simplepermission_class_.init().get_type();
}


GType SimplePermission::get_base_type()
{
  return g_simple_permission_get_type();
}


SimplePermission::SimplePermission(bool allowed)
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(nullptr),
  Gio::Permission(Glib::ConstructParams(simplepermission_class_.init(), "allowed", static_cast<int>(allowed), nullptr))
{
  

}

Glib::RefPtr<SimplePermission> SimplePermission::create(bool allowed)
{
  return Glib::RefPtr<SimplePermission>( new SimplePermission(allowed) );
}


} // namespace Gio


