// Generated by generate_wrap_init.pl -- DO NOT MODIFY!

#define GLIBMM_INCLUDED_FROM_WRAP_INIT_CC
#include <glibmm.h>

// Disable the 'const' function attribute of the get_type() functions.
// GCC would optimize them out because we don't use the return value.
#undef  G_GNUC_CONST
#define G_GNUC_CONST /* empty */

#include <giomm/wrap_init.h>
#include <glibmm/error.h>
#include <glibmm/object.h>

// #include the widget headers so that we can call the get_type() static methods:
#include "action.h"
#include "actiongroup.h"
#include "actionmap.h"
#include "appinfo.h"
#include "applaunchcontext.h"
#include "application.h"
#include "applicationcommandline.h"
#include "asyncinitable.h"
#include "asyncresult.h"
#include "bufferedinputstream.h"
#include "bufferedoutputstream.h"
#include "cancellable.h"
#include "charsetconverter.h"
#include "converter.h"
#include "converterinputstream.h"
#include "converteroutputstream.h"
#include "credentials.h"
#include "datainputstream.h"
#include "dataoutputstream.h"
#include "dbusactiongroup.h"
#include "dbusaddress.h"
#include "dbusauthobserver.h"
#include "dbusconnection.h"
#include "dbuserror.h"
#include "dbuserrorutils.h"
#include "dbusinterface.h"
#include "dbusinterfaceskeleton.h"
#include "dbusinterfacevtable.h"
#include "dbusintrospection.h"
#include "dbusmenumodel.h"
#include "dbusmessage.h"
#include "dbusmethodinvocation.h"
#include "dbusobject.h"
#include "dbusownname.h"
#include "dbusproxy.h"
#include "dbusserver.h"
#include "dbussubtreevtable.h"
#include "dbusutils.h"
#include "dbuswatchname.h"
#ifndef G_OS_WIN32
#include "desktopappinfo.h"
#endif // ifndef G_OS_WIN32
#include "drive.h"
#include "emblem.h"
#include "emblemedicon.h"
#include "enums.h"
#include "error.h"
#include "file.h"
#include "fileattributeinfo.h"
#include "fileattributeinfolist.h"
#include "fileenumerator.h"
#include "fileicon.h"
#include "fileinfo.h"
#include "fileinputstream.h"
#include "fileiostream.h"
#include "filemonitor.h"
#include "filenamecompleter.h"
#include "fileoutputstream.h"
#include "filterinputstream.h"
#include "filteroutputstream.h"
#include "icon.h"
#include "inetaddress.h"
#include "inetsocketaddress.h"
#include "initable.h"
#include "inputstream.h"
#include "iostream.h"
#include "listmodel.h"
#include "liststore.h"
#include "loadableicon.h"
#include "memoryinputstream.h"
#include "memoryoutputstream.h"
#include "menu.h"
#include "menuattributeiter.h"
#include "menuitem.h"
#include "menulinkiter.h"
#include "menumodel.h"
#include "mount.h"
#include "mountoperation.h"
#include "networkaddress.h"
#include "networkmonitor.h"
#include "networkservice.h"
#include "notification.h"
#include "outputstream.h"
#include "permission.h"
#include "pollableinputstream.h"
#include "pollableoutputstream.h"
#include "proxy.h"
#include "proxyaddress.h"
#include "proxyresolver.h"
#include "remoteactiongroup.h"
#include "resolver.h"
#include "resource.h"
#include "seekable.h"
#include "settings.h"
#include "settingsschema.h"
#include "settingsschemakey.h"
#include "settingsschemasource.h"
#include "simpleaction.h"
#include "simpleactiongroup.h"
#include "simpleiostream.h"
#include "simplepermission.h"
#include "socket.h"
#include "socketaddress.h"
#include "socketaddressenumerator.h"
#include "socketclient.h"
#include "socketconnectable.h"
#include "socketconnection.h"
#include "socketcontrolmessage.h"
#include "socketlistener.h"
#include "socketservice.h"
#include "srvtarget.h"
#include "tcpconnection.h"
#include "tcpwrapperconnection.h"
#include "themedicon.h"
#include "threadedsocketservice.h"
#include "tlscertificate.h"
#include "tlsclientconnection.h"
#include "tlsconnection.h"
#include "tlsdatabase.h"
#include "tlsinteraction.h"
#include "tlspassword.h"
#include "tlsserverconnection.h"
#ifndef G_OS_WIN32
#include "unixconnection.h"
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
#include "unixcredentialsmessage.h"
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
#include "unixfdlist.h"
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
#include "unixfdmessage.h"
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
#include "unixinputstream.h"
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
#include "unixoutputstream.h"
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
#include "unixsocketaddress.h"
#endif // ifndef G_OS_WIN32
#include "volume.h"
#include "volumemonitor.h"
#include "zlibcompressor.h"
#include "zlibdecompressor.h"

extern "C"
{
//Declarations of the *_get_type() functions:

GType g_app_launch_context_get_type(void);
GType g_application_get_type(void);
GType g_application_command_line_get_type(void);
GType g_buffered_input_stream_get_type(void);
GType g_buffered_output_stream_get_type(void);
GType g_cancellable_get_type(void);
GType g_charset_converter_get_type(void);
GType g_converter_input_stream_get_type(void);
GType g_converter_output_stream_get_type(void);
GType g_credentials_get_type(void);
GType g_data_input_stream_get_type(void);
GType g_data_output_stream_get_type(void);
GType g_dbus_action_group_get_type(void);
GType g_dbus_auth_observer_get_type(void);
GType g_dbus_connection_get_type(void);
GType g_dbus_interface_skeleton_get_type(void);
GType g_dbus_menu_model_get_type(void);
GType g_dbus_message_get_type(void);
GType g_dbus_method_invocation_get_type(void);
GType g_dbus_proxy_get_type(void);
GType g_dbus_server_get_type(void);
#ifndef G_OS_WIN32
GType g_desktop_app_info_get_type(void);
#endif // ifndef G_OS_WIN32
GType g_emblem_get_type(void);
GType g_emblemed_icon_get_type(void);
GType g_file_enumerator_get_type(void);
GType g_file_icon_get_type(void);
GType g_file_info_get_type(void);
GType g_file_input_stream_get_type(void);
GType g_file_io_stream_get_type(void);
GType g_file_monitor_get_type(void);
GType g_filename_completer_get_type(void);
GType g_file_output_stream_get_type(void);
GType g_filter_input_stream_get_type(void);
GType g_filter_output_stream_get_type(void);
GType g_inet_address_get_type(void);
GType g_inet_socket_address_get_type(void);
GType g_input_stream_get_type(void);
GType g_io_stream_get_type(void);
GType g_list_store_get_type(void);
GType g_memory_input_stream_get_type(void);
GType g_memory_output_stream_get_type(void);
GType g_menu_get_type(void);
GType g_menu_attribute_iter_get_type(void);
GType g_menu_item_get_type(void);
GType g_menu_link_iter_get_type(void);
GType g_menu_model_get_type(void);
GType g_mount_operation_get_type(void);
GType g_network_address_get_type(void);
GType g_network_service_get_type(void);
GType g_notification_get_type(void);
GType g_output_stream_get_type(void);
GType g_permission_get_type(void);
GType g_proxy_address_get_type(void);
GType g_resolver_get_type(void);
GType g_settings_get_type(void);
GType g_simple_action_get_type(void);
GType g_simple_action_group_get_type(void);
GType g_simple_io_stream_get_type(void);
GType g_simple_permission_get_type(void);
GType g_socket_get_type(void);
GType g_socket_address_get_type(void);
GType g_socket_address_enumerator_get_type(void);
GType g_socket_client_get_type(void);
GType g_socket_connection_get_type(void);
GType g_socket_control_message_get_type(void);
GType g_socket_listener_get_type(void);
GType g_socket_service_get_type(void);
GType g_tcp_connection_get_type(void);
GType g_tcp_wrapper_connection_get_type(void);
GType g_themed_icon_get_type(void);
GType g_threaded_socket_service_get_type(void);
GType g_tls_certificate_get_type(void);
GType g_tls_connection_get_type(void);
GType g_tls_database_get_type(void);
GType g_tls_interaction_get_type(void);
GType g_tls_password_get_type(void);
#ifndef G_OS_WIN32
GType g_unix_connection_get_type(void);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
GType g_unix_credentials_message_get_type(void);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
GType g_unix_fd_list_get_type(void);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
GType g_unix_fd_message_get_type(void);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
GType g_unix_input_stream_get_type(void);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
GType g_unix_output_stream_get_type(void);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
GType g_unix_socket_address_get_type(void);
#endif // ifndef G_OS_WIN32
GType g_volume_monitor_get_type(void);
GType g_zlib_compressor_get_type(void);
GType g_zlib_decompressor_get_type(void);

//Declarations of the *_error_quark() functions:

GQuark g_dbus_error_quark(void);
GQuark g_io_error_quark(void);
GQuark g_resolver_error_quark(void);
GQuark g_tls_error_quark(void);
GQuark g_resource_error_quark(void);
} // extern "C"

namespace Gio {

//Declarations of the *_Class::wrap_new() methods, instead of including all the private headers:

class AppLaunchContext_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Application_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ApplicationCommandLine_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class BufferedInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class BufferedOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Cancellable_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class CharsetConverter_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ConverterInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ConverterOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Credentials_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class DataInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class DataOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
namespace DBus { class ActionGroup_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class AuthObserver_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class Connection_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class InterfaceSkeleton_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class MenuModel_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class Message_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class MethodInvocation_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class Proxy_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
namespace DBus { class Server_Class { public: static Glib::ObjectBase* wrap_new(GObject*); }; }
#ifndef G_OS_WIN32
class DesktopAppInfo_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
class Emblem_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class EmblemedIcon_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileEnumerator_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileIcon_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileInfo_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileIOStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileMonitor_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FilenameCompleter_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FileOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FilterInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class FilterOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class InetAddress_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class InetSocketAddress_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class InputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class IOStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ListStoreBase_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MemoryInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MemoryOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Menu_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MenuAttributeIter_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MenuItem_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MenuLinkIter_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MenuModel_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class MountOperation_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class NetworkAddress_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class NetworkService_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Notification_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class OutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Permission_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ProxyAddress_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Resolver_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Settings_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SimpleAction_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SimpleActionGroup_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SimpleIOStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SimplePermission_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class Socket_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketAddress_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketAddressEnumerator_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketClient_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketConnection_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketControlMessage_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketListener_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class SocketService_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TcpConnection_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TcpWrapperConnection_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ThemedIcon_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ThreadedSocketService_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TlsCertificate_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TlsConnection_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TlsDatabase_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TlsInteraction_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class TlsPassword_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#ifndef G_OS_WIN32
class UnixConnection_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
class UnixCredentialsMessage_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
class UnixFDList_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
class UnixFDMessage_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
class UnixInputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
class UnixOutputStream_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
class UnixSocketAddress_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
#endif // ifndef G_OS_WIN32
class VolumeMonitor_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ZlibCompressor_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };
class ZlibDecompressor_Class { public: static Glib::ObjectBase* wrap_new(GObject*); };

// Register Error domains in sub-namespaces:

namespace DBus {

void wrap_init()
{
  Glib::Error::register_domain(g_dbus_error_quark(), &DBus::Error::throw_func);

} // wrap_init()

} // DBus

void wrap_init()
{
  // Register Error domains in the main namespace:
  Glib::Error::register_domain(g_io_error_quark(), &Error::throw_func);
  Glib::Error::register_domain(g_resolver_error_quark(), &ResolverError::throw_func);
  Glib::Error::register_domain(g_tls_error_quark(), &TlsError::throw_func);
  Glib::Error::register_domain(g_resource_error_quark(), &ResourceError::throw_func);

  // Call the wrap_init() functions in sub-namespaces:
  DBus::wrap_init();

  // Map gtypes to gtkmm wrapper-creation functions:
  Glib::wrap_register(g_app_launch_context_get_type(), &AppLaunchContext_Class::wrap_new);
  Glib::wrap_register(g_application_get_type(), &Application_Class::wrap_new);
  Glib::wrap_register(g_application_command_line_get_type(), &ApplicationCommandLine_Class::wrap_new);
  Glib::wrap_register(g_buffered_input_stream_get_type(), &BufferedInputStream_Class::wrap_new);
  Glib::wrap_register(g_buffered_output_stream_get_type(), &BufferedOutputStream_Class::wrap_new);
  Glib::wrap_register(g_cancellable_get_type(), &Cancellable_Class::wrap_new);
  Glib::wrap_register(g_charset_converter_get_type(), &CharsetConverter_Class::wrap_new);
  Glib::wrap_register(g_converter_input_stream_get_type(), &ConverterInputStream_Class::wrap_new);
  Glib::wrap_register(g_converter_output_stream_get_type(), &ConverterOutputStream_Class::wrap_new);
  Glib::wrap_register(g_credentials_get_type(), &Credentials_Class::wrap_new);
  Glib::wrap_register(g_data_input_stream_get_type(), &DataInputStream_Class::wrap_new);
  Glib::wrap_register(g_data_output_stream_get_type(), &DataOutputStream_Class::wrap_new);
  Glib::wrap_register(g_dbus_action_group_get_type(), &DBus::ActionGroup_Class::wrap_new);
  Glib::wrap_register(g_dbus_auth_observer_get_type(), &DBus::AuthObserver_Class::wrap_new);
  Glib::wrap_register(g_dbus_connection_get_type(), &DBus::Connection_Class::wrap_new);
  Glib::wrap_register(g_dbus_interface_skeleton_get_type(), &DBus::InterfaceSkeleton_Class::wrap_new);
  Glib::wrap_register(g_dbus_menu_model_get_type(), &DBus::MenuModel_Class::wrap_new);
  Glib::wrap_register(g_dbus_message_get_type(), &DBus::Message_Class::wrap_new);
  Glib::wrap_register(g_dbus_method_invocation_get_type(), &DBus::MethodInvocation_Class::wrap_new);
  Glib::wrap_register(g_dbus_proxy_get_type(), &DBus::Proxy_Class::wrap_new);
  Glib::wrap_register(g_dbus_server_get_type(), &DBus::Server_Class::wrap_new);
#ifndef G_OS_WIN32
  Glib::wrap_register(g_desktop_app_info_get_type(), &DesktopAppInfo_Class::wrap_new);
#endif // ifndef G_OS_WIN32
  Glib::wrap_register(g_emblem_get_type(), &Emblem_Class::wrap_new);
  Glib::wrap_register(g_emblemed_icon_get_type(), &EmblemedIcon_Class::wrap_new);
  Glib::wrap_register(g_file_enumerator_get_type(), &FileEnumerator_Class::wrap_new);
  Glib::wrap_register(g_file_icon_get_type(), &FileIcon_Class::wrap_new);
  Glib::wrap_register(g_file_info_get_type(), &FileInfo_Class::wrap_new);
  Glib::wrap_register(g_file_input_stream_get_type(), &FileInputStream_Class::wrap_new);
  Glib::wrap_register(g_file_io_stream_get_type(), &FileIOStream_Class::wrap_new);
  Glib::wrap_register(g_file_monitor_get_type(), &FileMonitor_Class::wrap_new);
  Glib::wrap_register(g_filename_completer_get_type(), &FilenameCompleter_Class::wrap_new);
  Glib::wrap_register(g_file_output_stream_get_type(), &FileOutputStream_Class::wrap_new);
  Glib::wrap_register(g_filter_input_stream_get_type(), &FilterInputStream_Class::wrap_new);
  Glib::wrap_register(g_filter_output_stream_get_type(), &FilterOutputStream_Class::wrap_new);
  Glib::wrap_register(g_inet_address_get_type(), &InetAddress_Class::wrap_new);
  Glib::wrap_register(g_inet_socket_address_get_type(), &InetSocketAddress_Class::wrap_new);
  Glib::wrap_register(g_input_stream_get_type(), &InputStream_Class::wrap_new);
  Glib::wrap_register(g_io_stream_get_type(), &IOStream_Class::wrap_new);
  Glib::wrap_register(g_list_store_get_type(), &ListStoreBase_Class::wrap_new);
  Glib::wrap_register(g_memory_input_stream_get_type(), &MemoryInputStream_Class::wrap_new);
  Glib::wrap_register(g_memory_output_stream_get_type(), &MemoryOutputStream_Class::wrap_new);
  Glib::wrap_register(g_menu_get_type(), &Menu_Class::wrap_new);
  Glib::wrap_register(g_menu_attribute_iter_get_type(), &MenuAttributeIter_Class::wrap_new);
  Glib::wrap_register(g_menu_item_get_type(), &MenuItem_Class::wrap_new);
  Glib::wrap_register(g_menu_link_iter_get_type(), &MenuLinkIter_Class::wrap_new);
  Glib::wrap_register(g_menu_model_get_type(), &MenuModel_Class::wrap_new);
  Glib::wrap_register(g_mount_operation_get_type(), &MountOperation_Class::wrap_new);
  Glib::wrap_register(g_network_address_get_type(), &NetworkAddress_Class::wrap_new);
  Glib::wrap_register(g_network_service_get_type(), &NetworkService_Class::wrap_new);
  Glib::wrap_register(g_notification_get_type(), &Notification_Class::wrap_new);
  Glib::wrap_register(g_output_stream_get_type(), &OutputStream_Class::wrap_new);
  Glib::wrap_register(g_permission_get_type(), &Permission_Class::wrap_new);
  Glib::wrap_register(g_proxy_address_get_type(), &ProxyAddress_Class::wrap_new);
  Glib::wrap_register(g_resolver_get_type(), &Resolver_Class::wrap_new);
  Glib::wrap_register(g_settings_get_type(), &Settings_Class::wrap_new);
  Glib::wrap_register(g_simple_action_get_type(), &SimpleAction_Class::wrap_new);
  Glib::wrap_register(g_simple_action_group_get_type(), &SimpleActionGroup_Class::wrap_new);
  Glib::wrap_register(g_simple_io_stream_get_type(), &SimpleIOStream_Class::wrap_new);
  Glib::wrap_register(g_simple_permission_get_type(), &SimplePermission_Class::wrap_new);
  Glib::wrap_register(g_socket_get_type(), &Socket_Class::wrap_new);
  Glib::wrap_register(g_socket_address_get_type(), &SocketAddress_Class::wrap_new);
  Glib::wrap_register(g_socket_address_enumerator_get_type(), &SocketAddressEnumerator_Class::wrap_new);
  Glib::wrap_register(g_socket_client_get_type(), &SocketClient_Class::wrap_new);
  Glib::wrap_register(g_socket_connection_get_type(), &SocketConnection_Class::wrap_new);
  Glib::wrap_register(g_socket_control_message_get_type(), &SocketControlMessage_Class::wrap_new);
  Glib::wrap_register(g_socket_listener_get_type(), &SocketListener_Class::wrap_new);
  Glib::wrap_register(g_socket_service_get_type(), &SocketService_Class::wrap_new);
  Glib::wrap_register(g_tcp_connection_get_type(), &TcpConnection_Class::wrap_new);
  Glib::wrap_register(g_tcp_wrapper_connection_get_type(), &TcpWrapperConnection_Class::wrap_new);
  Glib::wrap_register(g_themed_icon_get_type(), &ThemedIcon_Class::wrap_new);
  Glib::wrap_register(g_threaded_socket_service_get_type(), &ThreadedSocketService_Class::wrap_new);
  Glib::wrap_register(g_tls_certificate_get_type(), &TlsCertificate_Class::wrap_new);
  Glib::wrap_register(g_tls_connection_get_type(), &TlsConnection_Class::wrap_new);
  Glib::wrap_register(g_tls_database_get_type(), &TlsDatabase_Class::wrap_new);
  Glib::wrap_register(g_tls_interaction_get_type(), &TlsInteraction_Class::wrap_new);
  Glib::wrap_register(g_tls_password_get_type(), &TlsPassword_Class::wrap_new);
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_connection_get_type(), &UnixConnection_Class::wrap_new);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_credentials_message_get_type(), &UnixCredentialsMessage_Class::wrap_new);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_fd_list_get_type(), &UnixFDList_Class::wrap_new);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_fd_message_get_type(), &UnixFDMessage_Class::wrap_new);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_input_stream_get_type(), &UnixInputStream_Class::wrap_new);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_output_stream_get_type(), &UnixOutputStream_Class::wrap_new);
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  Glib::wrap_register(g_unix_socket_address_get_type(), &UnixSocketAddress_Class::wrap_new);
#endif // ifndef G_OS_WIN32
  Glib::wrap_register(g_volume_monitor_get_type(), &VolumeMonitor_Class::wrap_new);
  Glib::wrap_register(g_zlib_compressor_get_type(), &ZlibCompressor_Class::wrap_new);
  Glib::wrap_register(g_zlib_decompressor_get_type(), &ZlibDecompressor_Class::wrap_new);

  // Register the gtkmm gtypes:
  AppLaunchContext::get_type();
  Application::get_type();
  ApplicationCommandLine::get_type();
  BufferedInputStream::get_type();
  BufferedOutputStream::get_type();
  Cancellable::get_type();
  CharsetConverter::get_type();
  ConverterInputStream::get_type();
  ConverterOutputStream::get_type();
  Credentials::get_type();
  DataInputStream::get_type();
  DataOutputStream::get_type();
  DBus::ActionGroup::get_type();
  DBus::AuthObserver::get_type();
  DBus::Connection::get_type();
  DBus::InterfaceSkeleton::get_type();
  DBus::MenuModel::get_type();
  DBus::Message::get_type();
  DBus::MethodInvocation::get_type();
  DBus::Proxy::get_type();
  DBus::Server::get_type();
#ifndef G_OS_WIN32
  DesktopAppInfo::get_type();
#endif // ifndef G_OS_WIN32
  Emblem::get_type();
  EmblemedIcon::get_type();
  FileEnumerator::get_type();
  FileIcon::get_type();
  FileInfo::get_type();
  FileInputStream::get_type();
  FileIOStream::get_type();
  FileMonitor::get_type();
  FilenameCompleter::get_type();
  FileOutputStream::get_type();
  FilterInputStream::get_type();
  FilterOutputStream::get_type();
  InetAddress::get_type();
  InetSocketAddress::get_type();
  InputStream::get_type();
  IOStream::get_type();
  ListStoreBase::get_type();
  MemoryInputStream::get_type();
  MemoryOutputStream::get_type();
  Menu::get_type();
  MenuAttributeIter::get_type();
  MenuItem::get_type();
  MenuLinkIter::get_type();
  MenuModel::get_type();
  MountOperation::get_type();
  NetworkAddress::get_type();
  NetworkService::get_type();
  Notification::get_type();
  OutputStream::get_type();
  Permission::get_type();
  ProxyAddress::get_type();
  Resolver::get_type();
  Settings::get_type();
  SimpleAction::get_type();
  SimpleActionGroup::get_type();
  SimpleIOStream::get_type();
  SimplePermission::get_type();
  Socket::get_type();
  SocketAddress::get_type();
  SocketAddressEnumerator::get_type();
  SocketClient::get_type();
  SocketConnection::get_type();
  SocketControlMessage::get_type();
  SocketListener::get_type();
  SocketService::get_type();
  TcpConnection::get_type();
  TcpWrapperConnection::get_type();
  ThemedIcon::get_type();
  ThreadedSocketService::get_type();
  TlsCertificate::get_type();
  TlsConnection::get_type();
  TlsDatabase::get_type();
  TlsInteraction::get_type();
  TlsPassword::get_type();
#ifndef G_OS_WIN32
  UnixConnection::get_type();
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  UnixCredentialsMessage::get_type();
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  UnixFDList::get_type();
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  UnixFDMessage::get_type();
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  UnixInputStream::get_type();
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  UnixOutputStream::get_type();
#endif // ifndef G_OS_WIN32
#ifndef G_OS_WIN32
  UnixSocketAddress::get_type();
#endif // ifndef G_OS_WIN32
  VolumeMonitor::get_type();
  ZlibCompressor::get_type();
  ZlibDecompressor::get_type();

} // wrap_init()

} // Gio

